global
type
  realArray : array[10] of real;
dcl
  h : int;
  a : realArray;
  b : realArray;
proc
  func (i : int);
procedure main;
      dcl
        i : int;
        dot : real;
begin {main}
i := 0;
dot := 0.0;
while (i < 10)
do;
a[i] := i;
b[i] := 1.0;
i := i + 1;
end;
i := 0; {reset i}
while (i < 10)
do;
dot := dot + a[i]*b[i];
i := i + 1;
end;
writeln('dot product is ', dot);
end{main}
{
procedure func;

dcl
s : intArray;
begin
i := 0;
while (i < 10)
do;
s[i] := i;
i := i + 1;
end;
i := 0; {reset i}
while (i < 10)
do;
writeln(s[i]);
i := i + 1;
end;
end {func}
}
.