global

const
  maxsize   : 100;
  epsilon   : 0.00001;

type
  arraytype : array [maxsize] of real;

proc
  max       (a : arraytype,n : int) : real;
  min       (a : arraytype,n : int) : real;
  average   (a : arraytype,n : int) : real;
  variance  (a : arraytype,n : int,mean : real) : real;
  abs       (x : real) : real;
  square    (x : real) : real;
  sqrt      (x : real) : real;

procedure main;

dcl
  x         : arraytype;
  n         : int;
  i         : int;
  high      : real;
  low       : real;
  range     : real;
  meanx     : real;
  varx      : real;
  stdx      : real;

begin {main}
  write ('enter the number of items: ');
  readln (n);
  if (n = 0)
    then goto #1;
  writeln;
  for i := 1 to n
    do;
    write ('item ',i,': ');
    readln (x[i]);
    end;
  writeln;
  high := max (x,n);
  low := min (x,n);
  range := high - low;
  meanx := average (x,n);
  varx := variance (x,n,meanx);
  stdx := sqrt (varx);
  writeln ('the max is:                ',high);
  writeln ('the min is:                ',low);
  writeln ('the range is:              ',range);
  writeln ('the average is:            ',meanx);
  writeln ('the variance is:           ',varx);
  writeln ('the standard deviation is: ',stdx);
#1;
  end   {main}

procedure max;
dcl
  loc       : int;
  i         : int;
begin {max}
  loc := 1;
  for i := 2 to n
    if (a[i] > a[loc])
      then loc := i;
  return a[loc];
end   {max}

procedure min;
dcl
  loc       : int;
  i         : int;
begin {min}
  loc := 1;
  for i := 2 to n
    if (a[i] < a[loc])
      then loc := i;
  return a[loc];
end   {min}

procedure average;
dcl
  sum : real;
  i : int;
begin {mean}
  for i := 1 to n
    sum := sum + a[i];
  return sum / n;
end   {mean}

procedure variance;
dcl
  sum       : real;
  i         : int;
begin {var}
  for i := 1 to n
    sum := sum + square(a[i]-mean);
  return sum / n;
end   {var}

procedure abs;
begin {abs}
  if (x >= 0)
    then return x;
    else return -x;
end   {abs}

procedure square;
begin {square}
  return x*x;
end   {square}

procedure sqrt;
dcl
  guess     : real;
  newguess  : real;
begin {sqrt}
  if (x = 0.0)
    then return x;
  guess := 1.0;
  newguess := 0.5 * (guess + x/guess);
  while (abs(newguess - guess) > epsilon)
  do;
    guess := newguess;
    newguess := 0.5 * (guess + x/guess);
  end;
  return newguess;
end   {sqrt}
.
